apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
// apply plugin: 'AndResGuard'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.meyou.where"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "2019.6.18"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        externalNativeBuild{
            cmake{
                // Passes optional arguments to CMake.
                arguments "-DANDROID_ARM_NEON=TRUE", "-DANDROID_TOOLCHAIN=clang"

                // Sets optional flags for the C compiler.
                cFlags "-D_EXAMPLE_C_FLAG1", "-D_EXAMPLE_C_FLAG2"

                // Sets a flag to enable format macro constants for the C++ compiler.
                cppFlags "-D__STDC_FORMAT_MACROS"
            }

            ndk{
                abiFilters 'x86', /* 'x86_64', */ 'armeabi-v7a' /* , 'arm64-v8a' */
            }
        }
    }

    /* signingConfigs {
        config {
            storeFile file(KEY_PATH)
            storePassword KEY_PASS
            keyAlias ALIAS_NAME
            keyPassword ALIAS_PASS
        }
    } */


    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // signingConfig signingConfigs.config
            shrinkResources true
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // signingConfig signingConfigs.config
        }

    }

    externalNativeBuild{
        cmake{
            path 'CMakeLists.txt'
        }
    }



//    andResGuard {
//        // mappingFile = file("./resource_mapping.txt")
//        mappingFile = null
//        use7zip = true
//        useSign = true
//        // It will keep the origin path of your resources when it's true
//        keepRoot = false
//        // It will merge the duplicated resources, but don't rely on this feature too much.
//        // it's always better to remove duplicated resource from repo
//        mergeDuplicatedRes = true
//        whiteList = [
//                // your icon
//                "R.drawable.icon",
//                // for fabric
//                "R.string.com.crashlytics.*",
//                // for google-services
//                "R.string.google_app_id",
//                "R.string.gcm_defaultSenderId",
//                "R.string.default_web_client_id",
//                "R.string.ga_trackingId",
//                "R.string.firebase_database_url",
//                "R.string.google_api_key",
//                "R.string.google_crash_reporting_api_key"
//        ]
//        compressFilePattern = [
//                "*.png",
//                "*.jpg",
//                "*.jpeg",
//                "*.gif",
//        ]
//        sevenzip {
//            artifact = 'com.tencent.mm:SevenZip:1.2.16'
//            //path = "/usr/local/bin/7za"
//        }
//
//        /**
//         * Optional: if finalApkBackupPath is null, AndResGuard will overwrite final apk
//         * to the path which assemble[Task] write to
//         **/
//        // finalApkBackupPath = "${project.rootDir}/final.apk"
//
//        /**
//         * Optional: Specifies the name of the message digest algorithm to user when digesting the entries of JAR file
//         * Only works in V1signing, default value is "SHA-1"
//         **/
//        // digestalg = "SHA-256"
//    }



}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':meyou')
    implementation 'com.android.support:design:28.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
