<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="PopUp Menu Item A"/>

    <item android:title="PopUp Menu Item B"/>

    <item android:title="PopUp Menu Item C"/>

    <item android:title="PopUp Menu Item D"/>

</menu>