<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/AdapterViewFlipper_Example_ImageView"
        android:layout_width="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="60dp" />

    <TextView
        android:id="@+id/AdapterViewFlipper_Example_TextView"
        android:layout_marginTop="20dp"
        android:textSize="28dp"
        android:textColor="#82be46"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_width="90dp"
        android:layout_height="wrap_content" />

</LinearLayout>