<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/homeTopToolBarBac"
    android:layout_width="match_parent"
    android:id="@+id/home_top_toolbar"
    android:layout_height="@dimen/homeTopToolBarHeight">


        <ImageButton
            android:visibility="gone"
            android:layout_gravity="center|left"
            android:id="@+id/imageButton"
            android:background="@android:color/transparent"
            android:layout_width="55dp"
            android:layout_height="42dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/home_logo" />

        <android.support.v7.widget.Toolbar
            android:visibility="gone"
            android:id="@+id/homeTopToolBarRight"
            android:background="@drawable/home_top_toolbar_right_drawable"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginLeft="54dp">

            <TextView
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:id="@+id/homeTopRightToolBarTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </android.support.v7.widget.Toolbar>


</android.support.v7.widget.Toolbar>