<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/propertyTopToolBarHeight"
    android:id="@+id/propertyTopToolBar"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageButton
        android:id="@+id/propertyBackIcon"
        android:background="@android:color/transparent"
        android:layout_gravity="center_vertical|left"
        android:onClick="propertyClick"
        tools:ignore="OnClick"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/propertyTopTextLeftEdge"
        android:layout_width="@dimen/propertyTopLeftIconSize"
        android:layout_height="@dimen/propertyTopLeftIconSize" />

    <TextView
        android:layout_gravity="center_vertical|left"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_marginRight="@dimen/propertyTopTextRightEdge"
        android:id="@+id/propertyTopTextView"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/propertyTopTextLeftEdge" />


    <ImageView
        android:id="@+id/propertyToHome"
        android:background="@android:color/transparent"
        android:src="@drawable/property_to_home_drawable"
        android:layout_gravity="center_vertical|right"
        android:onClick="propertyClick"
        tools:ignore="OnClick"
        android:scaleType="fitXY"
        android:layout_marginRight="@dimen/propertyTopTextLeftEdge"
        android:layout_width="@dimen/propertyTopLeftIconSize"
        android:layout_height="@dimen/propertyTopLeftIconSize" />

    <ImageView
        style="?attr/borderlessButtonStyle"
        android:id="@+id/propertyToCode"
        android:background="@android:color/transparent"
        android:src="@drawable/property_to_code_drawable"
        android:layout_gravity="center_vertical|right"
        android:onClick="propertyClick"
        tools:ignore="OnClick"
        android:scaleType="fitXY"
        android:layout_marginRight="@dimen/propertyTopTextLeftEdge"
        android:layout_width="@dimen/propertyTopLeftIconSize"
        android:layout_height="@dimen/propertyTopLeftIconSize" />

</android.support.v7.widget.Toolbar>