<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView_5"
    style="@style/homeMainScrollview"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_e1"
            android:layout_marginTop="@dimen/homeTopToolBarHeight"
            style="@style/homeListToolBar">


            <ImageView
                style="@style/homeListLeftIcon"
                app:srcCompat="@drawable/zzz_54" />
            <LinearLayout
                style="@style/homeListToolBarLinearLayout">
                <TextView
                    style="@style/homeListToolBarBigText"
                    android:text="渐变动画" />
                <TextView
                    android:id="@+id/homeToNextTitle_E1"
                    style="@style/homeListToolBarSmallText"
                    android:text="Fade Animation" />
            </LinearLayout>
            <Button
                android:id="@+id/show_code_54"
                style="@style/homeListNextButton" />
        </android.support.v7.widget.Toolbar>
        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_e2"
            style="@style/homeListToolBar">

            <ImageView
                style="@style/homeListLeftIcon"
                app:srcCompat="@drawable/zzz_55" />
            <LinearLayout
                style="@style/homeListToolBarLinearLayout">
                <TextView
                    style="@style/homeListToolBarBigText"
                    android:text="变焦动画" />
                <TextView
                    android:id="@+id/homeToNextTitle_E2"
                    style="@style/homeListToolBarSmallText"
                    android:text="Zoom Animation" />
            </LinearLayout>
            <Button
                android:id="@+id/show_code_55"
                style="@style/homeListNextButton" />
        </android.support.v7.widget.Toolbar>
        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_e3"
            style="@style/homeListToolBar">
            <ImageView
                style="@style/homeListLeftIcon"
                android:src="@drawable/zzz_56" />
            <LinearLayout
                style="@style/homeListToolBarLinearLayout">
                <TextView
                    style="@style/homeListToolBarBigText"
                    android:text="旋转动画" />
                <TextView
                    android:id="@+id/homeToNextTitle_E3"
                    style="@style/homeListToolBarSmallText"
                    android:text="Rotate Animation" />
            </LinearLayout>
            <Button
                android:id="@+id/show_code_56"
                style="@style/homeListNextButton" />

        </android.support.v7.widget.Toolbar>
        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_e4"
            style="@style/homeListToolBar">
            <ImageView
                style="@style/homeListLeftIcon"
                android:src="@drawable/zzz_57" />
            <LinearLayout
                style="@style/homeListToolBarLinearLayout">
                <TextView
                    style="@style/homeListToolBarBigText"
                    android:text="平移动画" />
                <TextView
                    android:id="@+id/homeToNextTitle_E4"
                    style="@style/homeListToolBarSmallText"
                    android:text="Translate Animation" />
            </LinearLayout>
            <Button
                android:id="@+id/show_code_57"
                style="@style/homeListNextButton" />
        </android.support.v7.widget.Toolbar>
        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_e5"
            style="@style/homeListToolBar">
            <ImageView
                style="@style/homeListLeftIcon"
                android:src="@drawable/zzz_58" />
            <LinearLayout
                style="@style/homeListToolBarLinearLayout">
                <TextView
                    style="@style/homeListToolBarBigText"
                    android:text="滑动动画" />
                <TextView
                    android:id="@+id/homeToNextTitle_E5"
                    style="@style/homeListToolBarSmallText"
                    android:text="Slide Animation" />
            </LinearLayout>
            <Button
                android:id="@+id/show_code_58"
                style="@style/homeListNextButton" />
        </android.support.v7.widget.Toolbar>
        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_e6"
            style="@style/homeListToolBar">
            <ImageView
                style="@style/homeListLeftIcon"
                android:src="@drawable/zzz_59" />
            <LinearLayout
                style="@style/homeListToolBarLinearLayout">
                <TextView
                    style="@style/homeListToolBarBigText"
                    android:text="反弹动画" />
                <TextView
                    android:id="@+id/homeToNextTitle_E6"
                    style="@style/homeListToolBarSmallText"
                    android:text="Bounce Animation" />
            </LinearLayout>
            <Button
                android:id="@+id/show_code_59"
                style="@style/homeListNextButton" />
        </android.support.v7.widget.Toolbar>
        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_e7"
            style="@style/homeListToolBar">
            <ImageView
                style="@style/homeListLeftIcon"
                android:src="@drawable/zzz_60" />
            <LinearLayout
                style="@style/homeListToolBarLinearLayout">
                <TextView
                    style="@style/homeListToolBarBigText"
                    android:text="闪烁动画" />
                <TextView
                    android:id="@+id/homeToNextTitle_E7"
                    style="@style/homeListToolBarSmallText"
                    android:text="Blink Animation" />
            </LinearLayout>
            <Button
                android:id="@+id/show_code_60"
                style="@style/homeListNextButton" />
        </android.support.v7.widget.Toolbar>
        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_e8"
            style="@style/homeListToolBar">
            <ImageView
                style="@style/homeListLeftIcon"
                android:src="@drawable/zzz_61" />
            <LinearLayout
                style="@style/homeListToolBarLinearLayout">
                <TextView
                    style="@style/homeListToolBarBigText"
                    android:text="缩放动画" />
                <TextView
                    android:id="@+id/homeToNextTitle_E8"
                    style="@style/homeListToolBarSmallText"
                    android:text="Scale Animation" />
            </LinearLayout>
            <Button
                android:id="@+id/show_code_61"
                style="@style/homeListNextButton" />
        </android.support.v7.widget.Toolbar>
        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_e9"
            style="@style/homeListToolBar">
            <ImageView
                style="@style/homeListLeftIcon"
                android:src="@drawable/zzz_62" />
            <LinearLayout
                style="@style/homeListToolBarLinearLayout">
                <TextView
                    style="@style/homeListToolBarBigText"
                    android:text="时序动画" />
                <TextView
                    android:id="@+id/homeToNextTitle_E9"
                    style="@style/homeListToolBarSmallText"
                    android:text="Sequential Animation" />
            </LinearLayout>
            <Button
                android:id="@+id/show_code_62"
                style="@style/homeListNextButton" />
        </android.support.v7.widget.Toolbar>
        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_e10"
            android:layout_marginBottom="@dimen/homeBottomHeight"
            style="@style/homeListToolBar">
            <ImageView
                style="@style/homeListLeftIcon"
                android:src="@drawable/zzz_63" />
            <LinearLayout
                style="@style/homeListToolBarLinearLayout">
                <TextView
                    style="@style/homeListToolBarBigText"
                    android:text="不间断动画" />

                <TextView
                    android:id="@+id/homeToNextTitle_E10"
                    style="@style/homeListToolBarSmallText"
                    android:text="Together Animation" />
            </LinearLayout>
            <Button
                android:id="@+id/show_code_63"
                style="@style/homeListNextButton" />
        </android.support.v7.widget.Toolbar>
    </LinearLayout>



</ScrollView>