<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView_4"
    style="@style/homeMainScrollview"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_d1"
            android:layout_marginTop="@dimen/homeTopToolBarHeight"
            style="@style/homeListToolBar">


            <ImageView
                style="@style/homeListLeftIcon"
                app:srcCompat="@drawable/zzz_46" />
            <LinearLayout
                style="@style/homeListToolBarLinearLayout">
                <TextView
                    android:id="@+id/homeToNextTitle_D1"
                    style="@style/homeListToolBarSimpleText"
                    android:text="活动的生命周期" />
            </LinearLayout>
            <Button
                android:id="@+id/show_code_46"
                style="@style/homeListNextButton" />
        </android.support.v7.widget.Toolbar>
        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_d2"
            style="@style/homeListToolBar">

            <ImageView
                style="@style/homeListLeftIcon"
                app:srcCompat="@drawable/zzz_47" />
            <LinearLayout
                style="@style/homeListToolBarLinearLayout">
                <TextView
                    android:id="@+id/homeToNextTitle_D2"
                    style="@style/homeListToolBarSimpleText"
                    android:text="碎片的生命周期" />
            </LinearLayout>
            <Button
                android:id="@+id/show_code_47"
                style="@style/homeListNextButton" />
        </android.support.v7.widget.Toolbar>


        <!--   待删除    -->
        <!--   待删除    -->
        <!--   待删除    -->
        <!--

        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_d3"
            style="@style/homeListToolBar">
            <ImageView
                style="@style/homeListLeftIcon"
                android:src="@drawable/zzz_48" />
            <LinearLayout
                style="@style/homeListToolBarLinearLayout">
                <TextView
                    android:id="@+id/homeToNextTitle_D3"
                    style="@style/homeListToolBarSimpleText"
                    android:text="碎片与活动结合\n的生命周期" />
            </LinearLayout>
            <Button
                android:id="@+id/show_code_48"
                style="@style/homeListNextButton" />
        </android.support.v7.widget.Toolbar>

        -->

        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_d4"
            style="@style/homeListToolBar">

            <ImageView
                style="@style/homeListLeftIcon"
                android:src="@drawable/zzz_49" />
            <LinearLayout
                style="@style/homeListToolBarLinearLayout">
                <TextView
                    android:id="@+id/homeToNextTitle_D4"
                    style="@style/homeListToolBarSimpleText"
                    android:text="碎片与活动进行通信" />
            </LinearLayout>
            <Button
                android:id="@+id/show_code_49"
                style="@style/homeListNextButton" />
        </android.support.v7.widget.Toolbar>
        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_d5"
            style="@style/homeListToolBar">
            <ImageView
                style="@style/homeListLeftIcon"
                android:src="@drawable/zzz_50" />
            <LinearLayout
                style="@style/homeListToolBarLinearLayout">
                <TextView
                    android:id="@+id/homeToNextTitle_D5"
                    style="@style/homeListToolBarSimpleText"
                    android:text="列表视图碎片化" />
            </LinearLayout>
            <Button
                android:id="@+id/show_code_50"
                style="@style/homeListNextButton" />

        </android.support.v7.widget.Toolbar>


        <!--   待删除    -->
        <!--   待删除    -->
        <!--   待删除    -->
       <!--

        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_d6"
            style="@style/homeListToolBar">
            <ImageView
                style="@style/homeListLeftIcon"
                android:src="@drawable/zzz_51" />
            <LinearLayout
                style="@style/homeListToolBarLinearLayout">
                <TextView
                    android:id="@+id/homeToNextTitle_D6"
                    style="@style/homeListToolBarSimpleText"
                    android:text="对话框碎片化" />
            </LinearLayout>
            <Button
                android:id="@+id/show_code_51"
                style="@style/homeListNextButton" />

        </android.support.v7.widget.Toolbar>


        -->
        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_d7"
            style="@style/homeListToolBar">
            <ImageView
                style="@style/homeListLeftIcon"
                android:src="@drawable/zzz_52" />
            <LinearLayout
                style="@style/homeListToolBarLinearLayout">
                <TextView
                    android:id="@+id/homeToNextTitle_D7"
                    style="@style/homeListToolBarSimpleText"
                    android:text="服务的使用" />
            </LinearLayout>
            <Button
                android:id="@+id/show_code_52"
                style="@style/homeListNextButton" />

        </android.support.v7.widget.Toolbar>


        <!--   待删除    -->
        <!--   待删除    -->
        <!--   待删除    -->
        <!--

        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_d8"
            android:layout_marginBottom="@dimen/homeBottomHeight"
            style="@style/homeListToolBar">
            <ImageView
                style="@style/homeListLeftIcon"
                android:src="@drawable/zzz_53" />
            <LinearLayout
                style="@style/homeListToolBarLinearLayout">
                <TextView
                    android:id="@+id/homeToNextTitle_D8"
                    style="@style/homeListToolBarSimpleText"
                    android:text="服务的启停" />
            </LinearLayout>
            <Button
                android:id="@+id/show_code_53"
                style="@style/homeListNextButton" />
        </android.support.v7.widget.Toolbar>

        -->


    </LinearLayout>



</ScrollView>