<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView_2"
    style="@style/homeMainScrollview"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_b1"
            android:layout_marginTop="@dimen/homeTopToolBarHeight"
            style="@style/homeListToolBar">

            <ImageView
                style="@style/homeListLeftIcon"
                app:srcCompat="@drawable/zzz_21" />
            <LinearLayout
                style="@style/homeListToolBarLinearLayout">
                <TextView
                    android:id="@+id/homeToNextTitle_B1"
                    style="@style/homeListToolBarSimpleText"
                    android:text="调用邮件" />
            </LinearLayout>
            <Button
                android:id="@+id/show_code_21"
                style="@style/homeListNextButton"/>
        </android.support.v7.widget.Toolbar>
        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_b2"
            style="@style/homeListToolBar">
            <ImageView
                style="@style/homeListLeftIcon"
                app:srcCompat="@drawable/zzz_22" />
            <LinearLayout
                style="@style/homeListToolBarLinearLayout">
                <TextView
                    android:id="@+id/homeToNextTitle_B2"
                    style="@style/homeListToolBarSimpleText"
                    android:text="调用地图" />
            </LinearLayout>
            <Button
                android:id="@+id/show_code_22"
                style="@style/homeListNextButton" />
        </android.support.v7.widget.Toolbar>
        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_b3"
            style="@style/homeListToolBar">
            <ImageView
                style="@style/homeListLeftIcon"
                android:src="@drawable/zzz_23" />
            <LinearLayout
                style="@style/homeListToolBarLinearLayout">

                <TextView
                    android:id="@+id/homeToNextTitle_B3"
                    style="@style/homeListToolBarSimpleText"
                    android:text="调用电话" />
            </LinearLayout>
            <Button
                android:id="@+id/show_code_23"
                style="@style/homeListNextButton" />
        </android.support.v7.widget.Toolbar>
        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_b4"
            style="@style/homeListToolBar">
            <ImageView
                style="@style/homeListLeftIcon"
                android:src="@drawable/zzz_24" />
            <LinearLayout
                style="@style/homeListToolBarLinearLayout">
                <TextView
                    android:id="@+id/homeToNextTitle_B4"
                    style="@style/homeListToolBarSimpleText"
                    android:text="调用相机" />
            </LinearLayout>
            <Button
                android:id="@+id/show_code_24"
                style="@style/homeListNextButton" />
        </android.support.v7.widget.Toolbar>
        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_b5"
            style="@style/homeListToolBar">
            <ImageView
                style="@style/homeListLeftIcon"
                android:src="@drawable/zzz_25" />
            <LinearLayout
                style="@style/homeListToolBarLinearLayout">
                <TextView
                    android:id="@+id/homeToNextTitle_B5"
                    style="@style/homeListToolBarSimpleText"
                    android:text="获取手机信息" />
            </LinearLayout>
            <Button
                android:id="@+id/show_code_25"
                style="@style/homeListNextButton" />
        </android.support.v7.widget.Toolbar>
        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_b6"
            style="@style/homeListToolBar">
            <ImageView
                style="@style/homeListLeftIcon"
                android:src="@drawable/zzz_26"/>
            <LinearLayout
                style="@style/homeListToolBarLinearLayout">
                <TextView
                    android:id="@+id/homeToNextTitle_B6"
                    style="@style/homeListToolBarSimpleText"
                    android:text="改变WIFI状态" />
            </LinearLayout>
            <Button
                android:id="@+id/show_code_26"
                style="@style/homeListNextButton" />
        </android.support.v7.widget.Toolbar>


        <!--   待删除    -->
        <!--   待删除    -->
        <!--   待删除    -->
       <!--
        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_b7"
            style="@style/homeListToolBar">
            <ImageView
                style="@style/homeListLeftIcon"
                android:src="@drawable/zzz_27" />
            <LinearLayout
                style="@style/homeListToolBarLinearLayout">
                <TextView
                    android:id="@+id/homeToNextTitle_B7"
                    style="@style/homeListToolBarSimpleText"
                    android:text="获取WIFI信息" />
            </LinearLayout>
            <Button
                android:id="@+id/show_code_27"
                style="@style/homeListNextButton" />
        </android.support.v7.widget.Toolbar>

        -->



        <!--   待删除    -->
        <!--   待删除    -->
        <!--   待删除    -->
       <!--<android.support.v7.widget.Toolbar
            android:id="@+id/tool_b8"
            android:visibility="gone"
            style="@style/homeListToolBar">
            <ImageView
                style="@style/homeListLeftIcon"
                android:src="@drawable/getwifilist" />
            <LinearLayout
                style="@style/homeListToolBarLinearLayout">
                <TextView
                    style="@style/home_tool_other_text"
                    android:text="获取WIFI列表" />
            </LinearLayout>
            <Button
                android:id="@+id/show_code_28"
                style="@style/home_main_yanbutton_style" />
        </android.support.v7.widget.Toolbar>-->



        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_b9"
            style="@style/homeListToolBar">
            <ImageView
                style="@style/homeListLeftIcon"
                android:src="@drawable/zzz_29" />
            <LinearLayout
                style="@style/homeListToolBarLinearLayout">
                <TextView
                    android:id="@+id/homeToNextTitle_B9"
                    style="@style/homeListToolBarSimpleText"
                    android:text="Intent开启活动" />
            </LinearLayout>
            <Button
                android:id="@+id/show_code_29"
                style="@style/homeListNextButton" />
        </android.support.v7.widget.Toolbar>
        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_b10"
            style="@style/homeListToolBar">
            <ImageView
                style="@style/homeListLeftIcon"
                android:src="@drawable/zzz_30" />
            <LinearLayout
                style="@style/homeListToolBarLinearLayout">
                <TextView
                    android:id="@+id/homeToNextTitle_B10"
                    style="@style/homeListToolBarSimpleText"
                    android:text="向下一个Activity\n传递参数" />
            </LinearLayout>
            <Button
                android:id="@+id/show_code_30"
                style="@style/homeListNextButton" />
        </android.support.v7.widget.Toolbar>
        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_b11"
            android:layout_marginBottom="@dimen/homeBottomHeight"
            style="@style/homeListToolBar">
            <ImageView
                style="@style/homeListLeftIcon"
                android:src="@drawable/zzz_31" />
            <LinearLayout
                style="@style/homeListToolBarLinearLayout">
                <TextView
                    android:id="@+id/homeToNextTitle_B11"
                    style="@style/homeListToolBarSimpleText"
                    android:text="向上一个Activity\n返回参数" />
            </LinearLayout>
            <Button
                android:id="@+id/show_code_31"
                style="@style/homeListNextButton" />
        </android.support.v7.widget.Toolbar>

    </LinearLayout>



</ScrollView>