<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/showing_include" />

    <EditText
        android:id="@+id/EditText_On_PhoneCallExample"
        android:imeOptions="flagNoFullscreen|flagNoExtractUi"
        android:textSize="35dp"
        android:inputType="phone"
        android:textColorHint="@android:color/white"
        android:gravity="left"
        android:layout_centerHorizontal="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:hint="Enter TelPhone Number"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/Button_On_PhoneCallExample"
        android:text="Call"
        style="@style/showingOneTouchStyle"/>

</RelativeLayout>