<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <include layout="@layout/showing_include" />

    <Chronometer
        android:id="@+id/Chronometer_On_ChronometerExample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="70dp"
        android:countDown="true"
        tools:ignore="NewApi" />

    <TextView
        android:text="Chronometer可以用来与时间赛跑"
        style="@style/showingTipTextStyle"/>

</RelativeLayout>