<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/showing_include" />

    <SearchView
        android:id="@+id/SearchView_On_SearchViewExample"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:imeOptions="flagNoFullscreen|flagNoExtractUi"
        android:layout_below="@id/codeTopToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false">

        <requestFocus/>

    </SearchView>

    <ListView
        android:id="@+id/ListView_On_SearchViewExample"
        android:scrollbarThumbVertical="@drawable/next_scrollview_bar_drawable"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_below="@id/SearchView_On_SearchViewExample"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>