<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/showing_include" />

    <ImageButton
        android:id="@+id/ImageButton_On_ImageButtonExample"
        android:layout_centerInParent="true"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:src="@drawable/zzz_16" />


    <TextView
        android:id="@+id/TextView_On_ImageButtonExample"
        android:text="ImageButton可以将图片作为按钮控件"
        style="@style/showingTipTextStyle" />

</RelativeLayout>