<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <ScrollView
        android:scrollbarThumbVertical="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">




            <TextView
                android:id="@+id/TextView_On_TextInputEditTextExample"
                android:layout_marginTop="80dp"
                android:text="Welcome"
                android:layout_gravity="center"
                android:textSize="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_below="@id/TextView_On_TextInputEditTextExample"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="60dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/TextInputEditText_A_OnExample"
                        android:imeOptions="flagNoFullscreen|flagNoExtractUi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="UserName"
                        android:inputType="text"
                        android:maxLines="1"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    app:passwordToggleEnabled="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/TextInputEditText_B_OnExample"
                        android:imeOptions="flagNoFullscreen|flagNoExtractUi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:maxLines="1"/>
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/Button_On_TextInputEditTextExample"
                    android:text="Login"
                    style="@style/showingTextInputTouchStyle"/>

                <TextView
                    android:layout_marginTop="80dp"
                    android:text="TextInputLayout通常被用与制作登录界面"
                    style="@style/showingTipTextStyle"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <include layout="@layout/showing_include" />


</RelativeLayout>