<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/codeTopToolbar"
    android:background="@android:color/transparent"
    android:layout_alignParentTop="true"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nextTopToolBarHeight">


    <LinearLayout
        android:id="@+id/codeTopLine"
            android:layout_gravity="center_vertical|left"
            android:orientation="horizontal"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <Button
                android:layout_gravity="center_vertical"
                android:id="@+id/codeBack"
                android:background="@drawable/next_back_to_home_drawable"
                android:layout_width="@dimen/next_back_to_home_button_size"
                android:layout_height="@dimen/next_back_to_home_button_size"
                android:onClick="showingRgbClick"
                style="?attr/borderlessButtonStyle" />
            <Button
                android:layout_gravity="center_vertical"
                android:id="@+id/codeToProperty"
                android:layout_marginLeft="@dimen/next_back_to_home_button_edge"
                android:background="@drawable/next_property_button_drawable"
                android:layout_width="@dimen/next_back_to_home_button_size"
                android:layout_height="@dimen/next_back_to_home_button_size"
                android:onClick="showingRgbClick"
                style="?attr/borderlessButtonStyle" />
            <Button
                android:layout_gravity="center_vertical"
                android:id="@+id/codeToHome"
                android:layout_marginLeft="@dimen/next_back_to_home_button_edge"
                android:background="@drawable/next_showing_button_drawable"
                android:layout_width="@dimen/next_back_to_home_button_size"
                android:layout_height="@dimen/next_back_to_home_button_size"
                android:onClick="showingRgbClick"
                style="?attr/borderlessButtonStyle" />

        </LinearLayout>


</android.support.v7.widget.Toolbar>