<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include layout="@layout/showing_include" />

    <TextView
        android:id="@+id/TextView_On_TextViewExample"
        android:textSize="62dp"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        tools:layout_editor_absoluteX="266dp"
        tools:layout_editor_absoluteY="182dp" />

    <TextView
        android:text="TextView用来显示文本"
        style="@style/showingTipTextStyle"/>
</RelativeLayout>