<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/showing_include" />

    <Spinner
        android:id="@+id/Spinner_Example"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/text_on_spinner"
        android:text="Spinner用于从一串列表中选择某项"
        style="@style/showingTipTextStyle"/>

</RelativeLayout>