<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ScrollView
        android:scrollbarThumbVertical="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.widget.Toolbar
                android:layout_marginTop="@dimen/nextTopToolBarHeight"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@android:color/transparent">

                <ImageView
                    android:id="@+id/ImageView_A_On_ScrollViewExample"
                    android:layout_gravity="center_vertical|left"
                    android:layout_marginLeft="150dp"
                    android:background="#5c6bc0"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:textSize="38dp"
                    android:layout_marginLeft="60dp"
                    android:text="One"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center_vertical|left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </android.widget.Toolbar>


            <android.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@android:color/transparent">

                <ImageView
                    android:id="@+id/ImageView_B_On_ScrollViewExample"
                    android:layout_gravity="center_vertical|left"
                    android:layout_marginLeft="150dp"
                    android:background="#ffbe3c"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:textSize="38dp"
                    android:layout_marginLeft="60dp"
                    android:text="Two"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center_vertical|left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </android.widget.Toolbar>


            <android.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@android:color/transparent">

                <ImageView
                    android:id="@+id/ImageView_C_On_ScrollViewExample"
                    android:layout_gravity="center_vertical|left"
                    android:layout_marginLeft="150dp"
                    android:background="#0071c1"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:textSize="38dp"
                    android:layout_marginLeft="60dp"
                    android:text="Three"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center_vertical|left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </android.widget.Toolbar>


            <android.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@android:color/transparent">

                <ImageView
                    android:id="@+id/ImageView_D_On_ScrollViewExample"
                    android:layout_gravity="center_vertical|left"
                    android:layout_marginLeft="150dp"
                    android:background="#e27c3e"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:textSize="38dp"
                    android:layout_marginLeft="60dp"
                    android:text="Four"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center_vertical|left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </android.widget.Toolbar>


            <android.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@android:color/transparent">

                <ImageView
                    android:id="@+id/ImageView_E_On_ScrollViewExample"
                    android:layout_gravity="center_vertical|left"
                    android:layout_marginLeft="150dp"
                    android:background="#f55623"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:textSize="38dp"
                    android:layout_marginLeft="60dp"
                    android:text="Five"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center_vertical|left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </android.widget.Toolbar>


            <android.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@android:color/transparent">

                <ImageView
                    android:id="@+id/ImageView_F_On_ScrollViewExample"
                    android:layout_gravity="center_vertical|left"
                    android:layout_marginLeft="150dp"
                    android:background="#7030a0"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:textSize="38dp"
                    android:layout_marginLeft="60dp"
                    android:text="Six"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center_vertical|left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </android.widget.Toolbar>

            <android.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@android:color/transparent">

                <ImageView
                    android:id="@+id/ImageView_G_On_ScrollViewExample"
                    android:layout_gravity="center_vertical|left"
                    android:layout_marginLeft="150dp"
                    android:background="#46b578"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:textSize="38dp"
                    android:layout_marginLeft="60dp"
                    android:text="Seven"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center_vertical|left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </android.widget.Toolbar>



        </LinearLayout>

    </ScrollView>

    <include layout="@layout/showing_include" />



</RelativeLayout>