<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/showing_include" />

    <TextView
        android:id="@+id/TextView_On_ActivityTransitionExample"
        android:layout_marginLeft="22dp"
        android:lineSpacingExtra="16dp"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_marginTop="80dp"
        android:textSize="50dp"
        android:text="This is Activity A"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/Button_A_On_ActivityTransition"
            android:text="显式Intent"
            style="@style/showingMoreTouchStyle"/>

        <Button
            android:id="@+id/Button_B_On_ActivityTransition"
            android:text="隐式Intent"
            style="@style/showingMoreTouchStyle"/>
    </LinearLayout>



</RelativeLayout>