<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/showing_include" />


    <EditText
        android:id="@+id/EditText_On_SharedPreferenceExample"
        android:layout_below="@+id/codeTopToolbar"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"
        android:hint="DATA:"
        android:textSize="22dp"
        android:imeOptions="flagNoFullscreen|flagNoExtractUi"
        android:layout_width="240dp"
        android:paddingLeft="15dp"
        android:layout_height="wrap_content">
        <requestFocus/>
    </EditText>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/Button_Left_On_SharedPreferenceExample"
            android:text="WRITE"
            style="@style/showingMoreTouchStyle" />


        <Button
            android:id="@+id/Button_Right_On_SharedPreferenceExample"
            android:text="READ"
            style="@style/showingMoreTouchStyle"/>

    </LinearLayout>

</RelativeLayout>