<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/showing_include" />

    <Button
        android:id="@+id/Button_On_BigPictureStyleNotificationExample"
        android:text="Send Big Picture Style Notification"
        style="@style/showingOneTouchStyle"/>

</RelativeLayout>