<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/showing_include" />

    <TextView
        android:id="@+id/TextView_On_ForResultExample"
        android:lineSpacingExtra="16dp"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:textSize="50dp"
        android:textAllCaps="true"
        android:text="Default Message"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/Button_On_ForResultExample"
        android:text="Get Message"
        style="@style/showingOneTouchStyle" />

</RelativeLayout>