<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/showing_include" />

    <TextView
        android:id="@+id/TextView_On_BottomNavigationViewExample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="BottomNavigationView"
        android:textSize="48dp" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/BottomNavigationView_On_BottomNavigationViewExample"
        app:elevation="0dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:menu="@menu/bottom_navigation"/>

</RelativeLayout>