<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



 <android.support.v4.widget.DrawerLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/TextView_On_NavigationViewExample"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:lineSpacingExtra="10dp"
                android:text="左滑屏幕边缘以显示NavigationView"
                android:textSize="40dp" />

            <android.support.design.widget.NavigationView
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:layout_gravity="start"
                app:headerLayout="@layout/header_navigation"
                app:menu="@menu/bottom_navigation"
                android:layout_width="380dp"/>

        </android.support.v4.widget.DrawerLayout>


    <include layout="@layout/showing_include" />



</RelativeLayout>