<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <include layout="@layout/showing_include"
            android:layout_gravity="top"
            tools:ignore="IncludeLayoutParam" />

        <Button
            android:id="@+id/Button_On_SnackBarExample"
            android:text="Show SnackBar"
            android:layout_gravity="bottom|center_horizontal"
            style="@style/showingOneTouchStyle"/>

    </android.support.design.widget.CoordinatorLayout>

</android.support.v4.widget.DrawerLayout>