<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/showing_include" />

    <Button
        android:id="@+id/Button_On_PopUpMenuExample"
        android:background="@drawable/pop_up_button_bac"
        style="?attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_height="100dp"
        android:text="PopUp Menu"
        android:textColor="@android:color/white"
        android:textSize="38dp"
        android:layout_centerInParent="true"/>

    <TextView
        android:text="单击按钮以打开PopUp Menu"
        style="@style/showingTipTextStyle"/>

</RelativeLayout>