<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/showing_include" />



    <Switch
        android:id="@+id/Switch_On_Switch_Example"
        android:textColor="#80cbc4"
        android:textSize="28dp"
        android:text="Switch         "
        android:layout_below="@id/codeTopToolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ToggleButton
        android:id="@+id/ToggleButton_On_ToggleButtonExample"
        style="?attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textSize="22dp"
        android:layout_marginBottom="120dp" />

    <TextView
        android:id="@+id/TextView_On_Toggle_Switch_Example"
        android:text="上面的方块也是可以点击的哦"
        style="@style/showingTipTextStyle"/>

</RelativeLayout>