<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/showing_include" />

    <ListView
        android:id="@+id/ListView_On_ListViewExample"
        android:scrollbarThumbVertical="@drawable/next_scrollview_bar_drawable"
        android:layout_below="@id/codeTopToolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>